<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="nav-left">
            <h1>Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
        </div>
        <button class="btn">Sign Out</button>
    </div> 
    
    <div class="container">
        <div class="left-container">
            <div class="main">
                <img class="img-jane" src="./images 2/jane-m.jpg">
                <H2>Jane Doe</H2>
                <img class="img-map" src="./icons/map-marker.png" alt="map">
            <p class="city">Seattle</p>
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the internet!</p>
                <img class="img-gear" src="./icons/gear.png" alt="gear">
                <p class="underline">edit profile</p>
            </div>

        <h3>Education</h3>
        <div class="bottom">
            <b>Coding Dojo - Full Stack Bootcamp</b>
            <p>Dec 2019 - Mar 2020</p>
            <p>Triple black belt in Python, MERN, C#</p>
            </div>
        </div>
        <div class="right-container">
            <h4><span class="number">2</span>Connection Requests</h4>
                <div class="side-top">
                    <div class="requests">
                        <div class="todd">
                            <img class="img-todd" src="./images 2/todd-s.jpg" alt="todd">
                            <p>Todd E</p>
                        </div>
                        <div class="phil">
                            <img class="img-phil" src="./images 2/phil-s.jpg" alt="phil">
                            <p>Phil K</p>
                        </div>
                    </div>
                    <div class="main-icons">
                        <div class="icons1">
                            <img class="img-accept" src="./icons/accept-circle.png" alt="accept">
                            <img class="img-deny" src="./icons/close-circle.png" alt="deny">
                        </div>
                        <div class="icons2">
                            <img class="img-accept" src="./icons/accept-circle.png" alt="accept">
                            <img class="img-deny" src="./icons/close-circle.png" alt="deny">
                        </div>
                    </div>      
                </div>

            <h5><span class="number">500+</span>Your Connections</h5>
                    <div class="side-bottom">
                        <div class="adrien">
                            <img class="img-adrien" src="./images 2/adrien-s.jpg" alt="adrien">
                            <p>Adrien D</p>
                        </div>
                        <div class ="anne">
                            <img class="img-anne" src="./images 2/anne-s.jpg" alt="anne">
                            <p>Anne J</p>
                        </div>
                        <div class="alayne">
                            <img class="img-alayne" src="./images 2/alayne-s.jpg" alt="alayne">
                            <p>Alayne T</p>
                            
                        </div>
                        <div class="arry">
                            <img class="img-arry" src="./images 2/arry-s.jpg" alt="arry">
                            <p>Arry Y</p>
                        </div>
                    </div>
                    <div class="viewmore">
                        <a class="link" href="#">View More</a>
                    </div>
        </div>
    </div>    
</body>
</html>