* {
    margin: 0px;
    padding: 0px;
    font-family: monospace;
}

.navbar {
    width: 1300px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
}

h1 {
    color: white;
}
.nav-left {
    width: 600px;
    height: 75px;
    margin-left: 160px;
    display: flex;
    align-items: center;
}

ul {
    width: 450px;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 20px;
}
.active {
    font-weight: bold;
}

a {
    color:white;
    list-style-type: none;
}

.btn {
    width: 100px;
    height: 30px;
    margin-right: 140px;
    background-color: cornflowerblue;
    color: white;
    border-color: black;
}

.container {
    display: flex;
}

.left-container {
    flex: 1;
}

.right-container {
    flex: 1;
}

.main {
    width: 475px;
    height: 300px;
    padding: 0px 50px 0px 40px;
    margin: 40px 0px 0px 160px;
    border: 5px solid #ccd1d2;
    border-top: 100px solid #34a0b8; 
}

.img-jane {
    width: 100px;
    height: 100px;
    margin-top: -50px; 
    border-radius: 70px;
    border: 5px solid #555;
}

h2 {
    font-size: 40px;
    margin: 0px 0px 20px 0px;
}

.img-map, .city {
    margin-bottom: 20px;
}

.img-map, .img-gear {
    height: 20px;
    margin: 0px 20px 0px 0px;
    float: left;
}

p {
    font-size: 20px;
}

.underline {
    text-decoration-line: underline;
}

.underline, .img-gear {
    margin-top: 20px;
}

h3 {
    width: 525px;
    padding:20px 0px 20px 40px;
    margin: 40px 0px 0px 160px;
    background-color: black;
    color: white;
    border: 5px solid black;
    font-size: 20px;
}

.bottom {
    width: 525px;
    height: 150px;
    margin: 0px 0px 0px 160px;
    padding: 20px 0px 0px 40px;
    border: 5px solid #ccd1d2;
}

b {
    font-size: 30px;
}

.side-top {
    width: 350px;
    height:200px;
    padding-left: 20px;
    margin: 0px 0px 0px 40px;
    border: 5px solid #ccd1d2;
    font-size: 20px;
    display: flex;
}

.number {
    margin: 0px 20px 0px 20px;
    background-color: gainsboro;
    border-radius: 20px;
    font-size: 30px;
}

requests {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
}

.todd, .phil  {
    width: 200px;
    height: 100px;
    display: flex;
    flex-direction: row;
}

.main-icons {
    width:100px;
    height: 100px;
    margin: 60px 20px 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.icons1{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 40px;
}

.icons2 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 40px;
}

.img-accept, .img-deny {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

h4, h5 {
    width: 350px;
    height:50px;
    margin: 40px 0px 0px 40px;
    padding: 20px 10px 0px 20px;
    background-color: black;
    color: white;
    font-size: 20px;
}

.img-todd, .img-phil, .img-adrien, .img-anne, .img-alayne, .img-arry {
    width: 60px;
    height: 60px;
    margin: 10px 20px 10px 0px;   
    border-radius: 70px;
    border: 5px solid #555;
}

.side-bottom {
    width: 350px;
    height: 400px;
    margin: 0px 0px 0px 40px;
    padding:0px 0px 0px 20px;
    border: 5px solid #ccd1d2;
}

.adrien, .anne, .alayne, .arry, .todd, .phil {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.viewmore {
    width: 350px;
    height: 60px;
    margin-left: 40px;
    padding-left: 20px;
    border: 5px solid #ccd1d2;
}

.link {
    margin-left: 20px;
    margin-top: 10px;
    color: blue;
    display:flex;
    text-align: center;
    font-size: 20px;
}